# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

CC = gcc
LN = $(CC)
RC = windres
RL = strip --strip-unneeded

SRCDIR  = .
PROJECT = svcbatch
TARGET  = $(PROJECT).exe
WORKDIR = $(SRCDIR)/x64
OUTPUT  = $(WORKDIR)/$(TARGET)
TSTAMP := $(shell date +%Y%m%d%H%M%S)

WINVER  = 0x0601
CFLAGS  = -DNDEBUG -D_WIN32_WINNT=$(WINVER) -DWINVER=$(WINVER) -DWIN32_LEAN_AND_MEAN \
	-D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE \
	-DUNICODE -D_UNICODE $(EXTRA_CFLAGS)
LNOPTS  = -m64 -O2 -Wall -Wextra -Wno-unused-parameter -Wno-unused-function -Wno-implicit-fallthrough -municode -mconsole
RCOPTS  = -l 0x409 -F pe-x86-64 -O coff
RFLAGS  = -D NDEBUG -D _WIN32_WINNT=$(WINVER) -D WINVER=$(WINVER) $(EXTRA_RFLAGS)
CLOPTS  = $(LNOPTS) -c
LDLIBS  = -lkernel32 -ladvapi32 -luser32

ifdef _VENDOR_SFX
CFLAGS += -D_VENDOR_SFX=$(_VENDOR_SFX)
RFLAGS += -D _VENDOR_SFX=$(_VENDOR_SFX)
endif
ifdef _VENDOR_NUM
CFLAGS += -D_VENDOR_NUM=$(_VENDOR_NUM)
RFLAGS += -D _VENDOR_NUM=$(_VENDOR_NUM)
endif

OBJECTS = \
	$(WORKDIR)/$(PROJECT).obj \
	$(WORKDIR)/$(PROJECT).res

all : $(WORKDIR) $(OUTPUT)
	@:

$(WORKDIR):
	@mkdir -p $@

$(WORKDIR)/%.obj: $(SRCDIR)/%.c $(SRCDIR)/%.h
	$(CC) $(CLOPTS) -o $@ $(CFLAGS) -D_BUILD_TIMESTAMP=$(TSTAMP) -I$(SRCDIR) $<

$(WORKDIR)/%.res: $(SRCDIR)/%.rc $(SRCDIR)/%.h
	$(RC) $(RCOPTS) -o $@ $(RFLAGS) -D _BUILD_TIMESTAMP=$(TSTAMP) -I $(SRCDIR) $<

$(OUTPUT): $(WORKDIR) $(OBJECTS)
	$(LN) $(LNOPTS) -o $@ $(OBJECTS) $(LDLIBS)
	$(RL) $@

clean:
	@rm -rf $(WORKDIR)

.PHONY: all clean
