# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Compile native Windows binary using mingw64
# make -f Makefile.gmk
#
# To compile from Cygwin environment
# make -f Makefile.gmk USE_MINGW_PACKAGE_PREFIX=1
#
# the following packages need to be installed:
#
# mingw64-x86_64-binutils,
# mingw64-x86_64-gcc-core,
# mingw64-x86_64-headers,
# mingw64-x86_64-runtime
#

ifdef USE_MINGW_PACKAGE_PREFIX
CC = x86_64-w64-mingw32-gcc
RC = x86_64-w64-mingw32-windres
RL = x86_64-w64-mingw32-strip
else
CC = gcc
RC = windres
RL = strip
endif
LN = $(CC)

include Version.mk

VERSION = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH).$(VERSION_MICRO)

SRCDIR  = .
PROJECT = svcbatch
TARGET  = $(PROJECT).exe
WORKDIR = $(SRCDIR)/x64
OUTPUT  = $(WORKDIR)/$(TARGET)
PIPELOG = $(WORKDIR)/pipedlog.exe

WINVER  = 0x0601

ifdef _DEBUG
CFLAGS  = -D_DEBUG=$(_DEBUG)
RFLAGS  = -D _DEBUG=$(_DEBUG)
RL      = @true
else
CFLAGS  = -DNDEBUG
RFLAGS  = -D NDEBUG
endif

CFLAGS += -D_WIN32_WINNT=$(WINVER) -DWINVER=$(WINVER) -DWIN32_LEAN_AND_MEAN \
	-D_CRT_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_DEPRECATE \
	-DUNICODE -D_UNICODE
LNOPTS  = -m64 -O2 -Wall -Wextra -Wno-unused-parameter -Wno-unused-function -Wno-implicit-fallthrough -municode -mconsole
RCOPTS  = -l 0x409 -F pe-x86-64 -O coff
RFLAGS += -D _WIN32_WINNT=$(WINVER) -D WINVER=$(WINVER)
CLOPTS  = $(LNOPTS) -c
LDLIBS  = -lkernel32 -ladvapi32 -luser32 -lshell32
RLOPTS  = --strip-unneeded


ifdef VERSION_SFX
CFLAGS += -DVERSION_SFX=$(VERSION_SFX)
RFLAGS += -D VERSION_SFX=$(VERSION_SFX)
endif

ifdef _BUILD_TIMESTAMP
CFLAGS += -D_BUILD_TIMESTAMP=$(_BUILD_TIMESTAMP)
RFLAGS += -D _BUILD_TIMESTAMP=$(_BUILD_TIMESTAMP)
endif

OBJECTS = \
	$(WORKDIR)/$(PROJECT).o \
	$(WORKDIR)/$(PROJECT).res

PIPEOBJ = \
	$(WORKDIR)/pipedlog.o

MANIFEST = $(WORKDIR)/$(PROJECT).manifest
FINCLUDE = $(WORKDIR)/$(PROJECT).h

all : $(WORKDIR) $(OUTPUT)
	@:

$(WORKDIR):
	@mkdir -p $@

$(MANIFEST): $(SRCDIR)/$(PROJECT).manifest.in
	sed 's/@@version@@/$(VERSION)/g' $< >$@

$(FINCLUDE): $(SRCDIR)/$(PROJECT).h.in
	sed -e 's/@@version_major@@/$(VERSION_MAJOR)/g' \
	-e 's/@@version_minor@@/$(VERSION_MINOR)/g' \
	-e 's/@@version_patch@@/$(VERSION_PATCH)/g' \
	-e 's/@@version_micro@@/$(VERSION_MICRO)/g' \
	-e 's/@@version_devel@@/$(VERSION_DEVEL)/g' $< >$@

$(WORKDIR)/%.o: $(SRCDIR)/%.c $(FINCLUDE)
	$(CC) $(CLOPTS) -o $@ $(CFLAGS) -I$(SRCDIR) -I$(WORKDIR) $<

$(WORKDIR)/%.o: $(SRCDIR)/test/pipedlog/%.c $(FINCLUDE)
	$(CC) $(CLOPTS) -o $@ $(CFLAGS) -I$(SRCDIR) -I$(WORKDIR) $<

$(WORKDIR)/%.res: $(SRCDIR)/%.rc $(FINCLUDE) $(MANIFEST)
	$(RC) $(RCOPTS) -o $@ $(RFLAGS) -I $(SRCDIR) -I $(WORKDIR) $<

$(OUTPUT): $(WORKDIR) $(MANIFEST) $(OBJECTS)
	$(LN) $(LNOPTS) -o $@ $(OBJECTS) $(LDLIBS)
	$(RL) $(RLOPTS) $@

$(PIPELOG): $(OUTPUT) $(PIPEOBJ)
	$(LN) $(LNOPTS) -o $@ $(PIPEOBJ) $(LDLIBS)

tests: $(PIPELOG)
	@:

clean:
	@rm -rf $(WORKDIR)

.PHONY: all clean
