# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

CC = gcc
LN = $(CC)
RC = windres
RL = strip --strip-unneeded

SRCDIR  = .
PROJECT = svcbatch
TARGET  = $(PROJECT).exe
WORKDIR = $(SRCDIR)/x64
OUTPUT  = $(WORKDIR)/$(TARGET)

ifeq "$(_DBGVIEW)" "1"
EXTRA_CFLAGS += -D_DBGVIEW
endif
ifeq "$(_DBGSAVE)" "1"
EXTRA_CFLAGS += -D_DBGSAVE
endif

WINVER  = 0x0601
CFLAGS  = -DNDEBUG -D_WIN32_WINNT=$(WINVER) -DWINVER=$(WINVER) \
	-D_CRT_SECURE_NO_DEPRECATE -D_UNICODE $(EXTRA_CFLAGS)
LNOPTS  = -m64 -O2 -Wall -Wextra -Wno-unused-parameter -Wno-implicit-fallthrough -municode -mconsole
RCOPTS  = -l 0x409 -F pe-x86-64 -O coff
RFLAGS  = -D NDEBUG -D _WIN32_WINNT=$(WINVER) -D WINVER=$(WINVER) -D WIN32 -D WIN64 $(EXTRA_RFLAGS)
CLOPTS  = $(LNOPTS) -c
LDLIBS  = -lkernel32 -ladvapi32 -luser32

OBJECTS = \
	$(WORKDIR)/$(PROJECT).obj \
	$(WORKDIR)/$(PROJECT).res

all : $(WORKDIR) $(OUTPUT)
	@:

$(WORKDIR):
	@mkdir -p $@

$(WORKDIR)/%.obj: $(SRCDIR)/%.c $(SRCDIR)/%.h
	@echo CC $<
	@$(CC) $(CLOPTS) -o $@ $(CFLAGS) -I$(SRCDIR) $<

$(WORKDIR)/%.res: $(SRCDIR)/%.rc $(SRCDIR)/%.h
	@echo RC $<
	@$(RC) $(RCOPTS) -o $@ $(RFLAGS) -I $(SRCDIR) $<

$(OUTPUT): $(WORKDIR) $(OBJECTS)
	@echo LN $(TARGET)
	@$(LN) $(LNOPTS) -o $@ $(OBJECTS) $(LDLIBS)
	@$(RL) $@

clean:
	@rm -rf $(WORKDIR)

.PHONY: all clean
