# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

CC = gcc
LN = $(CC)
RC = windres
RL = strip --strip-unneeded

PROJECT = svcbatch
TARGET  = $(PROJECT).exe
OUTPUT  = $(WORKDIR)/$(TARGET)
WORKDIR = $(SRCDIR)/x64
SRCDIR  = .

ifeq "$(_DBGVIEW)" "1"
EXTRA_CFLAGS += -D_DBGVIEW
endif

WINVER  = 0x0601
CFLAGS  = -DNDEBUG -D_WIN32_WINNT=$(WINVER) -DWINVER=$(WINVER) \
	-D_CRT_SECURE_NO_DEPRECATE -D_UNICODE $(EXTRA_CFLAGS)
CLOPTS  = -m64 -O2 -Wall -Wextra -Wno-unused-parameter -Wno-implicit-fallthrough -municode -mconsole
RCOPTS  = -l 0x409 -F pe-x86-64 -O coff
RFLAGS  = -D NDEBUG $(EXTRA_RFLAGS)
LNOPTS  = $(CLOPTS)
LDLIBS  = -lkernel32 -ladvapi32 -luser32 $(EXTRA_LIBS)

OBJECTS = \
	$(WORKDIR)/$(PROJECT).o \
	$(WORKDIR)/$(PROJECT).res

all : $(OUTPUT)
	@:

.PHONY: all clean install

$(WORKDIR):
	@mkdir -p $@

$(WORKDIR)/%.o: $(SRCDIR)/%.c
	@echo CC $<
	@$(CC) $(CLOPTS) -c $(CFLAGS) -I$(SRCDIR) -o $@ $<

$(WORKDIR)/%.res: $(SRCDIR)/%.rc
	@echo RC $<
	@$(RC) $(RCOPTS) $(RFLAGS) -I $(SRCDIR) -o $@ $<

$(OUTPUT): $(WORKDIR) $(OBJECTS)
	@echo LN $(TARGET)
	@$(LN) $(LNOPTS) $(OBJECTS) $(LDLIBS) -o $@
	@$(RL) $@

ifeq "$(PREFIX)" ""
install:
	$(error PREFIX is not defined. Use `make install PREFIX=directory`)
else
install : all
	@mkdir -p $(PREFIX)/bin
	@cp $(OUTPUT) $(PREFIX)/$(TARGET)
endif

clean:
	@rm -rf $(WORKDIR)
